dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="navbar-text navbar-right">
          <div class="row"><span class="col-md-1"><i aria-hidden="true" class="fa fa-facebook"></i></span><span class="col-md-1"><i aria-hidden="true" class="fa fa-twitter"></i></span><span class="col-md-1"><i aria-hidden="true" class="fa fa-google-plus"></i></span><span class="col-md-1"><i aria-hidden="true" class="fa fa-dribbble"></i></span><span class="col-md-1"><i aria-hidden="true" class="fa fa-linkedin"></i></span></div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2"><img src="img/logo.png"></div>
          <div class="col-md-2"></div>
        </div>
      </div>
    </nav>
    <script src="https://use.fontawesome.com/a52b638e62.js"></script>
  </body>
</html>

src/index.jade
doctype
html
	head
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous")
	body
		.container
			.row
				div(class="navbar-text navbar-right")
					.row
						span(class="col-md-1")
							i(class="fa fa-facebook" aria-hidden="true")
						span(class="col-md-1")
							i(class="fa fa-twitter" aria-hidden="true")
						span(class="col-md-1")
							i(class="fa fa-google-plus" aria-hidden="true")
						span(class="col-md-1")
							i(class="fa fa-dribbble" aria-hidden="true")
						span(class="col-md-1")
							i(class="fa fa-linkedin" aria-hidden="true")
		nav(class="navbar navbar-default")
			.container-fluid
				.row
					div(class="col-md-2")
						img(src="img/logo.png")
					div(class="col-md-2")
					












		script(src="https://use.fontawesome.com/a52b638e62.js")
