src/portafolio.jade
doctype
html
	head
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous")
		link(rel="stylesheet" href="css/main.css")
		title portafolio
	body
		.container
			.row
				div(class="navbar-text navbar-right")
					.row
						span(class="col-md-1")
							i(class="fa fa-facebook" aria-hidden="true")
						span(class="col-md-1")
							i(class="fa fa-twitter" aria-hidden="true")
						span(class="col-md-1")
							i(class="fa fa-google-plus" aria-hidden="true")
						span(class="col-md-1")
							i(class="fa fa-dribbble" aria-hidden="true")
						span(class="col-md-1")
							i(class="fa fa-linkedin" aria-hidden="true")
		
			.row
					img(src="img/logo.png" class="col-md-2")
					a(class="col-md-1 col-md-offset-4 text-center" href="home.html") HOME
					a(class="col-md-1 text-center" href="pages.html") PAGES
					a(class="col-md-1 text-center" href="blog.html") BLOG
					a(class="col-md-1 text-center" href="portafolio.html") PORTFOLIO
					a(class="col-md-1 text-center" href="shortcode.html") SHORTCODES
					span(class="col-md-1 text-center")
						i(class="fa fa-search" aria-hidden="true")
		
			div(class="row imagen-triangulo margin-top")
				h1(class="col-md-12") Portfolio
				h6(class="col-md-12") BeCreative	
				
			div(class="row margin-top")
				span
			
			mixin equipo(imagen,nombre,titulo)
				div(class="col-md-3 margin-top")
					.row
						img(src="img/aboutus/#{imagen}.jpg" class="col-md-12")
						h2(class="col-md-12") #{nombre} 
						p(class="col-md-12") #{titulo}
			+equipo(4,"John Doe","CEO & Developer")
			+equipo(3,"John Doe","CEO & Developer")
			+equipo(2,"John Doe","CEO & Developer")
			+equipo(1,"John Doe","CEO & Developer")
			
			div(class=" row margin-top")
				img(src="img/home/under.png" class="col-md-12 text-center margin-top")
			
			footer(class="row margin-top imagen-footer padding-footer")
				
				div(class="col-md-2 margin-top")
					.row
						h4(class="col-md-12 text-right") Testimonial
					div(class="row margin-top")
						img(src="img/home/profile1.png" class="col-md-7 col-md-offset-5")
					div(class="margin-top row")
						img(src="img/home/profile2.png" class="col-md-7 col-md-offset-5")

				div(class="col-md-3 margin-top")
					div(class="row margin-top")
						p(class="col-md-9 col-md-offset-2 margin-top") Nisi commodo bresaola, leberkas venison eiusmod bacon occaecat labore tail.
					div(class="row")
						p(class="col-md-9 col-md-offset-2 text-red") - Jhon Kalis
					div(class="row margin-top")
						p(class="col-md-9 col-md-offset-2 margin-top") Capicola nisi flank sed minim sunt aliqua rump pancetta leberkas venison eiusmod.
					div(class="row")
						p(class="col-md-9 col-md-offset-2 text-red") - Abraham Josef
				
				div(class="col-md-3 margin-top")
					.row
						h4(class="col-md-12 text-left padding-cero") Contacts
					div(class="row margin-top")
						p(class="margin-cero") E-mail: <span class="text-red"> email@email.com 
						p(class="margin-cero") Phone: +1 (123) 456 7890  
						p(class="margin-cero") Fax: +1 (123) 456 7891 
					div(class="margin-top row")
						h4(class="col-md-12 text-left padding-cero") Address
					div(class="row margin-top")
						p(class="margin-cero") Unit C2, St.Vincent's Trading Est.,
						p(class="margin-cero") Feeder Road,
						p(class="margin-cero") Bristol, BS2 0UY 
						p(class="margin-cero") United Kingdom 
				
				div(class="col-md-4 margin-top")
					.row
						h4(class="col-md-12 text-left padding-cero") Send a message
					div(class="row margin-top")
						input(class="form-control" placeholder="Name")
					div(class="row margin-top")
						input(class="form-control" placeholder="Email Id")
						textarea(class="form-control  margin-top" rows="3" placeholder="Your text here" )
						button(class="btn btn-info margin-top btn-block btn-lg") S U B M I T
				div(class="row footer-endtext")
					h5(class="col-md-12 text-center") © Your Company 2014. All Rights Reserved.
					h5(class="col-md-12 text-center") Designed by Themeum




		script(src="https://use.fontawesome.com/a52b638e62.js")

dist/portafolio.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>portafolio</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="navbar-text navbar-right">
          <div class="row"><span class="col-md-1"><i aria-hidden="true" class="fa fa-facebook"></i></span><span class="col-md-1"><i aria-hidden="true" class="fa fa-twitter"></i></span><span class="col-md-1"><i aria-hidden="true" class="fa fa-google-plus"></i></span><span class="col-md-1"><i aria-hidden="true" class="fa fa-dribbble"></i></span><span class="col-md-1"><i aria-hidden="true" class="fa fa-linkedin"></i></span></div>
        </div>
      </div>
      <div class="row"><img src="img/logo.png" class="col-md-2"><a href="home.html" class="col-md-1 col-md-offset-4 text-center">HOME</a><a href="pages.html" class="col-md-1 text-center">PAGES</a><a href="blog.html" class="col-md-1 text-center">BLOG</a><a href="portafolio.html" class="col-md-1 text-center">PORTFOLIO</a><a href="shortcode.html" class="col-md-1 text-center">SHORTCODES</a><span class="col-md-1 text-center"><i aria-hidden="true" class="fa fa-search"></i></span></div>
      <div class="row imagen-triangulo margin-top">
        <h1 class="col-md-12">Portfolio</h1>
        <h6 class="col-md-12">BeCreative	</h6>
      </div>
      <div class="row margin-top"><span class="col-md-1 col-md-offset-2 text-right padding-cero"><img src="img/portfolio/icon.png"></span><span class="col-md-1 text-center padding-cero">All</span><span class="col-md-1 text-center">Branded</span><span class="col-md-1 text-center">Design</span><span class="col-md-1 text-center">Folio</span><span class="col-md-1 text-center">Logos</span><span class="col-md-1 text-center">Mobile</span><span class="col-md-1 text-center">Mockup</span></div>
            <div class="col-md-3 margin-top">
              <div class="row"><img src="img/portfolio/1.jpg" class="col-md-12">
                <h4 class="col-md-12">Sailing Vivamus </h4>
              </div>
            </div>
            <div class="col-md-3 margin-top">
              <div class="row"><img src="img/portfolio/2.jpg" class="col-md-12">
                <h4 class="col-md-12">Sailing Vivamus </h4>
              </div>
            </div>
            <div class="col-md-3 margin-top">
              <div class="row"><img src="img/portfolio/3.jpg" class="col-md-12">
                <h4 class="col-md-12">Sailing Vivamus </h4>
              </div>
            </div>
            <div class="col-md-3 margin-top">
              <div class="row"><img src="img/portfolio/4.jpg" class="col-md-12">
                <h4 class="col-md-12">Sailing Vivamus </h4>
              </div>
            </div>
            <div class="col-md-3 margin-top">
              <div class="row"><img src="img/portfolio/5.jpg" class="col-md-12">
                <h4 class="col-md-12">Sailing Vivamus </h4>
              </div>
            </div>
            <div class="col-md-3 margin-top">
              <div class="row"><img src="img/portfolio/6.jpg" class="col-md-12">
                <h4 class="col-md-12">Sailing Vivamus </h4>
              </div>
            </div>
            <div class="col-md-3 margin-top">
              <div class="row"><img src="img/portfolio/7.jpg" class="col-md-12">
                <h4 class="col-md-12">Sailing Vivamus </h4>
              </div>
            </div>
            <div class="col-md-3 margin-top">
              <div class="row"><img src="img/portfolio/8.jpg" class="col-md-12">
                <h4 class="col-md-12">Sailing Vivamus </h4>
              </div>
            </div>
            <div class="col-md-3 margin-top">
              <div class="row"><img src="img/portfolio/9.jpg" class="col-md-12">
                <h4 class="col-md-12">Sailing Vivamus </h4>
              </div>
            </div>
            <div class="col-md-3 margin-top">
              <div class="row"><img src="img/portfolio/10.jpg" class="col-md-12">
                <h4 class="col-md-12">Sailing Vivamus </h4>
              </div>
            </div>
            <div class="col-md-3 margin-top">
              <div class="row"><img src="img/portfolio/11.jpg" class="col-md-12">
                <h4 class="col-md-12">Sailing Vivamus </h4>
              </div>
            </div>
            <div class="col-md-3 margin-top">
              <div class="row"><img src="img/portfolio/12.jpg" class="col-md-12">
                <h4 class="col-md-12">Sailing Vivamus </h4>
              </div>
            </div>
            <div class="col-md-3 margin-top">
              <div class="row"><img src="img/portfolio/13.jpg" class="col-md-12">
                <h4 class="col-md-12">Sailing Vivamus </h4>
              </div>
            </div>
            <div class="col-md-3 margin-top">
              <div class="row"><img src="img/portfolio/14.jpg" class="col-md-12">
                <h4 class="col-md-12">Sailing Vivamus </h4>
              </div>
            </div>
            <div class="col-md-3 margin-top">
              <div class="row"><img src="img/portfolio/15.jpg" class="col-md-12">
                <h4 class="col-md-12">Sailing Vivamus </h4>
              </div>
            </div>
            <div class="col-md-3 margin-top">
              <div class="row"><img src="img/portfolio/16.jpg" class="col-md-12">
                <h4 class="col-md-12">Sailing Vivamus </h4>
              </div>
            </div>
      <div class=" row margin-top"><img src="img/home/under.png" class="col-md-12 text-center margin-top"></div>
      <footer class="row margin-top imagen-footer padding-footer">
        <div class="col-md-2 margin-top">
          <div class="row">
            <h4 class="col-md-12 text-right">Testimonial</h4>
          </div>
          <div class="row margin-top"><img src="img/home/profile1.png" class="col-md-7 col-md-offset-5"></div>
          <div class="margin-top row"><img src="img/home/profile2.png" class="col-md-7 col-md-offset-5"></div>
        </div>
        <div class="col-md-3 margin-top">
          <div class="row margin-top">
            <p class="col-md-9 col-md-offset-2 margin-top">Nisi commodo bresaola, leberkas venison eiusmod bacon occaecat labore tail.</p>
          </div>
          <div class="row">
            <p class="col-md-9 col-md-offset-2 text-red">- Jhon Kalis</p>
          </div>
          <div class="row margin-top">
            <p class="col-md-9 col-md-offset-2 margin-top">Capicola nisi flank sed minim sunt aliqua rump pancetta leberkas venison eiusmod.</p>
          </div>
          <div class="row">
            <p class="col-md-9 col-md-offset-2 text-red">- Abraham Josef</p>
          </div>
        </div>
        <div class="col-md-3 margin-top">
          <div class="row">
            <h4 class="col-md-12 text-left padding-cero">Contacts</h4>
          </div>
          <div class="row margin-top">
            <p class="margin-cero">E-mail: <span class="text-red"> email@email.com </p>
            <p class="margin-cero">Phone: +1 (123) 456 7890  </p>
            <p class="margin-cero">Fax: +1 (123) 456 7891 </p>
          </div>
          <div class="margin-top row">
            <h4 class="col-md-12 text-left padding-cero">Address</h4>
          </div>
          <div class="row margin-top">
            <p class="margin-cero">Unit C2, St.Vincent's Trading Est.,</p>
            <p class="margin-cero">Feeder Road,</p>
            <p class="margin-cero">Bristol, BS2 0UY </p>
            <p class="margin-cero">United Kingdom </p>
          </div>
        </div>
        <div class="col-md-4 margin-top">
          <div class="row">
            <h4 class="col-md-12 text-left padding-cero">Send a message</h4>
          </div>
          <div class="row margin-top">
            <input placeholder="Name" class="form-control">
          </div>
          <div class="row margin-top">
            <input placeholder="Email Id" class="form-control">
            <textarea rows="3" placeholder="Your text here" class="form-control  margin-top"></textarea>
            <button class="btn btn-info margin-top btn-block btn-lg">S U B M I T</button>
          </div>
        </div>
        <div class="row footer-endtext">
          <h5 class="col-md-12 text-center">© Your Company 2014. All Rights Reserved.</h5>
          <h5 class="col-md-12 text-center">Designed by Themeum</h5>
        </div>
      </footer>
    </div>
    <script src="https://use.fontawesome.com/a52b638e62.js"></script>
  </body>
</html>
